#Calculater usering fun, if, elif, else, user input.

#define all the function
def add(x,y):
    return x+y
def sub(x,y):
    return x-y
def mul(x,y):
    return x*y
def div(x,y):
    return x/y
def sqroot(x):
    return x*x
    
print("This is sandeep first python calculater\n please select option as needed\n 1 for ADD\n 2 for Sub\n 3 for Mul\n 4 for Div\n 5 for Sq root ")

 
choice =int(input("enter your choice :"))


if choice==1:
    a=int(input("enter 1st no :"))
    b=int(input("enter 1st no :"))
    if (a!=0 and b!=0):              # nested if, else statement you can use same for others as well.
        print("Answer:", add(a,b))
    else:
        print("Try gratter the 0")
elif choice==2:
    a=int(input("enter 1st no :"))
    b=int(input("enter 1st no :"))
    print("Answer:", sub(a,b))
if choice==3:
    a=int(input("enter 1st no :"))
    b=int(input("enter 1st no :"))
    print("Answer:", mul(a,b))
if choice==4:
    a=int(input("enter 1st no :"))
    b=int(input("enter 1st no :"))
    print("Answer:", div(a,b))
if choice==5:
    j=int(input("enter 1st no :"))
    r=sqroot(j)
    print("Answer:", r)
else:
    print ("out of my reach")
